{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "corepack enable && pnpm install --frozen-lockfile && pnpm --filter @betterman/db generate && pnpm --filter @betterman/ingest build && pnpm --filter @betterman/api build"
  },
  "deploy": {
    "startCommand": "pnpm --filter @betterman/db deploy && pnpm --filter @betterman/api start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
